<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.georgetown</groupId>
  <artifactId>chirpy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Chirpy</name>
  <description>A basic social networking site using JDK HttpServer and Freemarker</description>
  <url>https://github.com/georgetown-cs-edu/chirpy</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Freemarker templating engine used by DisplayLogic -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.32</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Include the top-level resources directory (templates, images, etc.) -->
      <resource>
        <directory>resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Allow running the app with: mvn -q exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>edu.georgetown.Chirpy</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
